# Region
AWS_COGNITO_REGION=us-xxxx-1

# Apple Store App ID
APPSTORE_ID=xxxxxxxxxx
APPSTORE_NAME=xxxxxxxxxx

# CognitoUserPoolId
AWS_COGNITO_USER_POOL_ID=us-xxxx-x_xxxxxxxxx

# CognitoFrontendUserPoolClientId
AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxx

# CognitoIdentityPoolId
AWS_COGNITO_IDENTITY_POOL_ID=us-xxxx-1:xxxxxxx-xxxx-xxxx-xxxxx-xxxxxxxxxxxx

# GraphQlApiUrl
AWS_APPSYNC_GRAPHQL_ENDPOINT=https://xxxxxxxxxxx.appsync-api.us-xxxx-1.amazonaws.com/graphql

# AuthenticationType
AWS_APPSYNC_AUTHENTICATION_TYPE=AWS_IAM

GOOGLE_SIGNIN_IOS_CLIENT_ID=xxxxxxxxx-xxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_SIGNIN_ANDROID_CLIENT_ID=xxxxxxxxx-xxxxxxxxxxxxxx.apps.googleusercontent.com

SENTRY_DSN=https://xxxxxxxxxxxxxxxx@sentry.io/xxxxxxxx
CODE_PUSH_DEPLOYMENT_KEY=xxxxxxxxx

# Fake emails for e2e tests
MAIL_SLURP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
E2E_USER_INBOX_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
E2E_USER_USERNAME=detox.user.xxxxxxxx
E2E_USER_EMAIL=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx@xxxxxxxxx.xxx
E2E_USER_PASSWORD=xxxxxxxx

# Encrypt password
REAL_PUBLIC_KEY_PEM=xxxxxxxxxxxxxxxxx
